<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Non breaking space -->
    <h1 id="Entities"> Non Breaking Space </h1>
    <p>
        High my name is &nbsp; Jay Jones.
    </p>


    <h2>Some Useful HTML Character Entities</h2>
<table class="ws-table-all notranslate">
    <tr>
      <th>Result</th>
      <th>Description</th>
      <th>Entity Name</th>
      <th>Entity Number</th>
      <th style="width:10%">Try it</th>
    </tr>
    <tr>
      <td style="height: 29px"></td>
      <td style="height: 29px">non-breaking space</td>
      <td style="height: 29px">&amp;nbsp;</td>
      <td style="height: 29px">&amp;#160;</td>
      <td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryit.asp?filename=tryhtml_ent_nbsp">Try it &raquo;</a></td>
    </tr>
    <tr>
      <td>&lt;</td>
      <td>less than</td>
      <td>&amp;lt;</td>
      <td>&amp;#60;</td>
      <td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryit.asp?filename=tryhtml_ent_lt">Try it &raquo;</a></td>
    </tr>
    <tr>
      <td>&gt;</td>
      <td>greater than</td>
      <td>&amp;gt;</td>
      <td>&amp;#62;</td>
      <td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryit.asp?filename=tryhtml_ent_gt">Try it &raquo;</a></td>
    </tr>
    <tr>
      <td>&amp;</td>
      <td>ampersand</td>
      <td>&amp;amp;</td>
      <td>&amp;#38;</td>
      <td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryit.asp?filename=tryhtml_ent_amp">Try it &raquo;</a></td>
    </tr>
    <tr>
      <td>&quot;</td>
      <td>double quotation mark </td>
      <td>&amp;quot;</td>
      <td>&amp;#34;</td>
      <td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryit.asp?filename=tryhtml_ent_quot">Try it &raquo;</a></td>
    </tr>
    <tr>
      <td>&apos;</td>
      <td>single quotation mark (apostrophe) </td>
      <td>&amp;apos;</td>
      <td>&amp;#39;</td>
      <td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryit.asp?filename=tryhtml_ent_apos">Try it &raquo;</a></td>
    </tr>
    <tr>
      <td>&cent;</td>
      <td>cent</td>
      <td>&amp;cent;</td>
      <td>&amp;#162;</td>
      <td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryit.asp?filename=tryhtml_ent_cent">Try it &raquo;</a></td>
    </tr>
    <tr>
      <td>&pound;</td>
      <td>pound</td>
      <td>&amp;pound;</td>
      <td>&amp;#163;</td>
      <td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryit.asp?filename=tryhtml_ent_pound">Try it &raquo;</a></td>
    </tr>
    <tr>
      <td>&yen;</td>
      <td>yen</td>
      <td>&amp;yen;</td>
      <td>&amp;#165;</td>
      <td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryit.asp?filename=tryhtml_ent_yen">Try it &raquo;</a></td>
    </tr>
    <tr>
      <td>&euro;</td>
      <td>euro</td>
      <td>&amp;euro;</td>
      <td>&amp;#8364;</td>
      <td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryit.asp?filename=tryhtml_ent_euro">Try it &raquo;</a></td>
    </tr>
    <tr>
      <td>&copy;</td>
      <td>copyright</td>
      <td>&amp;copy;</td>
      <td>&amp;#169;</td>
      <td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryit.asp?filename=tryhtml_ent_copy">Try it &raquo;</a></td>
    </tr>
    <tr>
      <td>&#174;</td>
      <td>registered trademark</td>
      <td>&amp;reg;</td>
      <td>&amp;#174;</td>
      <td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryit.asp?filename=tryhtml_ent_reg">Try it &raquo;</a></td>
    </tr>
    </table>

    <h1> non-translate charset list</h1>


    <table class="ws-table-all notranslate">
        <tr>
        <th>Mark</th>
        <th>Character</th>
        <th>Construct</th>
        <th>Result</th>
        <th style="width:10%">Try it</th>
        </tr>
        <tr>
              <td>&nbsp;&#768;</td>
              <td>a</td>
              <td>a&amp;#768;</td>
              <td>a&#768;</td>
              <td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryit.asp?filename=tryhtml_ent_a768">Try it &raquo;</a></td>
        </tr>
        <tr>
              <td>&nbsp;&#769;</td>
              <td>a</td>
              <td>a&amp;#769;</td>
              <td>a&#769;</td>
              <td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryit.asp?filename=tryhtml_ent_a769">Try it &raquo;</a></td>
        </tr>
        <tr>
              <td>&#770;</td>
              <td>a</td>
              <td>a&amp;#770;</td>
              <td>a&#770;</td>
              <td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryit.asp?filename=tryhtml_ent_a770">Try it &raquo;</a></td>
        </tr>
        <tr>
              <td>&nbsp;&#771;</td>
              <td>a</td>
              <td>a&amp;#771;</td>
              <td>a&#771;</td>
              <td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryit.asp?filename=tryhtml_ent_a771">Try it &raquo;</a></td>
        </tr>
        <tr>
              <td>&nbsp;&#768;</td>
              <td>O</td>
              <td>O&amp;#768;</td>
              <td>O&#768;</td>
              <td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryit.asp?filename=tryhtml_ent_o768">Try it &raquo;</a></td>
        </tr>
        <tr>
              <td>&nbsp;&#769;</td>
              <td>O</td>
              <td>O&amp;#769;</td>
              <td>O&#769;</td>
              <td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryit.asp?filename=tryhtml_ent_o769">Try it &raquo;</a></td>
        </tr>
        <tr>
              <td>&#770;</td>
              <td>O</td>
              <td>O&amp;#770;</td>
              <td>O&#770;</td>
              <td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryit.asp?filename=tryhtml_ent_o770">Try it &raquo;</a></td>
        </tr>
        <tr>
              <td>&nbsp;&#771;</td>
              <td>O</td>
              <td>O&amp;#771;</td>
              <td>O&#771;</td>
              <td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryit.asp?filename=tryhtml_ent_o771">Try it &raquo;</a></td>
        </tr>
        </table>


    <h1>HTML entities examples</h1>
    <p>Adding the following HTML code to your &nbsp; &nbsp; &nbsp; page will display the following text:</p>
    <!-- Comparison -->
    <p>5 &gt; 2</p>
    <p>5 &lt; 2</p>
    <p>5 &#62;= 2</p>
    <p>5 &#60;= 2</p>
    <!-- Copy rights-->
    <p>&reg;</p>
    <p>&copy;</p>
    <!-- Suits -->
    <p>&spades;</p>
    <p>&clubs;</p>
    <p>&hearts;</p>
    <p>&diams;</p>

    <!-- Computer code -->
    <code>
        &lt;?php echo 'Hello World' ?&gt;
    </code>

    <h1> KBD for keyboard entities </h1>
    <p>Save the file by pressing <kbd>Ctrl + S</kbd> or using <kbd>Command + V</kbd></p>



</body>
</html>
