<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&family=Roboto:wght@100&display=swap');
        body{
           /* font-family:Verdana, Geneva, Tahoma, sans-serif; */

               font-family: 'Roboto', sans-serif;
               font-family: 'Roboto Condensed', sans-serif;
               font-size: 20px;
               font-weight: 400;
               line-height: 1em;
                color: #333;

        }
        h2{
            font-size: 30px;
            font-weight: 700;
            line-height: 1em;
            color: coral;
        } ;


    </style>
</head>
<body>

    <div id = "welcome">
        <h2 class="primary-heading"> Welcome </h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus praesentium reiciendis ipsum suscipit non dignissimos eveniet, iure eaque! Non nesciunt necessitatibus at qui debitis fugiat suscipit, cum nostrum aspernatur dolorum!</p>
    </div>

    <div id = "about">
        <h2 class="primary-heading"> About </h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate voluptates, ea exercitationem quas ipsa explicabo iure iusto itaque hic esse repudiandae autem atque deleniti aspernatur molestias provident unde, culpa corrupti!</p>
    </div>


</body>
</html>
