<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Adding custom font refer to inside the HTML-Style tag */
        @font-face {
            font-family: comics;
            src: url('./fonts/comics.ttf');
        }

        h1{
            color: whitesmoke;
            background-color: rgb(0,0,0); /* 255 is maxium */

            font-family: comics;
        }
        #colorName{
            color: lightcoral; /* 255 is maxium */
            background-color: whitesmoke;
            font-family: comics;
        }
        #RGB{
            color: rgb(255,255,255); /* 255 is maxium */
            background-color:rgb(0,0,0);
            font-family: comics;
        }
        #HEX{
            color:#ffff ; /* 255 is maxium */
            background-color:#ff0000;
            font-family: comics;
        }
    </style>
</head>
<body>

    <div>
        <h1>Heading One</h1>
        <ul>
            <li id = 'colorName'>Color name</li>
            <li id = 'RGB'>RGB</li>
            <li id = 'HEX'>HEX</li>
        </ul>
        <h2>Heading Two</h2>
        <h3>Heading Three</h3>
    </div>

</body>
</html>

