<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box-1 {
            background-color: cornsilk;
            /* You can specify border properity for a given
            border-width : 3px;
            border-color: red;
            border-style: solid; */ /* dotted, dashed, solid, double */
            border : 3px solid red;
            border-radius: 20px;

        }
        #box-2{
            background-color: cornsilk;
            border: 3px solid blue;
            border-top-right-radius: 20px;
        }

        #box-3{
            background-image: url("./images/IMG02_01.jpeg");
            background-repeat: no-repeat;
            background-position: center;
            background-position: -100px -100px;
           /* if you use cover, it will take the whole space, */
            background-size: cover;
            color : white;
            font-size: 20px;
            width: 400px;
            height: 200px;
        }

        #box-4{
            background: url("./images/IMG02_01.jpeg") no-repeat center;
            /* This property will make our background fixed */
            background-attachment: fixed;
            background-size: cover;
            color: white;

        }
    </style>
</head>
<body>
      <div id = "box-1">
       <h3>Box One</h3>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam totam, vel commodi atque aut at ipsa enim dolorum quo molestiae sed facilis asperiores tempora quod unde blanditiis, labore minus quaerat?</p>
    </div>

   <div id = "box-2">
       <h3>Box Two</h3>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam totam, vel commodi atque aut at ipsa enim dolorum quo molestiae sed facilis asperiores tempora quod unde blanditiis, labore minus quaerat?</p>
    </div>

   <div id = "box-3">
       <h3>Box Three</h3>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam totam, vel commodi atque aut at ipsa enim dolorum quo molestiae sed facilis asperiores tempora quod unde blanditiis, labore minus quaerat?</p>
    </div>

   <div id = "box-4">
       <h3>Box Three</h3>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam totam, vel commodi atque aut at ipsa enim dolorum quo molestiae sed facilis asperiores tempora quod unde blanditiis, labore minus quaerat?</p>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam totam, vel commodi atque aut at ipsa enim dolorum quo molestiae sed facilis asperiores tempora quod unde blanditiis, labore minus quaerat?</p>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam totam, vel commodi atque aut at ipsa enim dolorum quo molestiae sed facilis asperiores tempora quod unde blanditiis, labore minus quaerat?</p>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam totam, vel commodi atque aut at ipsa enim dolorum quo molestiae sed facilis asperiores tempora quod unde blanditiis, labore minus quaerat?</p>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam totam, vel commodi atque aut at ipsa enim dolorum quo molestiae sed facilis asperiores tempora quod unde blanditiis, labore minus quaerat?</p>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam totam, vel commodi atque aut at ipsa enim dolorum quo molestiae sed facilis asperiores tempora quod unde blanditiis, labore minus quaerat?</p>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam totam, vel commodi atque aut at ipsa enim dolorum quo molestiae sed facilis asperiores tempora quod unde blanditiis, labore minus quaerat?</p>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam totam, vel commodi atque aut at ipsa enim dolorum quo molestiae sed facilis asperiores tempora quod unde blanditiis, labore minus quaerat?</p>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam totam, vel commodi atque aut at ipsa enim dolorum quo molestiae sed facilis asperiores tempora quod unde blanditiis, labore minus quaerat?</p>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam totam, vel commodi atque aut at ipsa enim dolorum quo molestiae sed facilis asperiores tempora quod unde blanditiis, labore minus quaerat?</p>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam totam, vel commodi atque aut at ipsa enim dolorum quo molestiae sed facilis asperiores tempora quod unde blanditiis, labore minus quaerat?</p>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam totam, vel commodi atque aut at ipsa enim dolorum quo molestiae sed facilis asperiores tempora quod unde blanditiis, labore minus quaerat?</p>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam totam, vel commodi atque aut at ipsa enim dolorum quo molestiae sed facilis asperiores tempora quod unde blanditiis, labore minus quaerat?</p>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam totam, vel commodi atque aut at ipsa enim dolorum quo molestiae sed facilis asperiores tempora quod unde blanditiis, labore minus quaerat?</p>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam totam, vel commodi atque aut at ipsa enim dolorum quo molestiae sed facilis asperiores tempora quod unde blanditiis, labore minus quaerat?</p>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam totam, vel commodi atque aut at ipsa enim dolorum quo molestiae sed facilis asperiores tempora quod unde blanditiis, labore minus quaerat?</p>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam totam, vel commodi atque aut at ipsa enim dolorum quo molestiae sed facilis asperiores tempora quod unde blanditiis, labore minus quaerat?</p>
    </div>

</body>
</html>
