<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model / Margin & Padding</title>
    <style>
        *{
            margin: 1; padding: 0;
        }
        .box-1{
            color: lightblue;
            background: black;
            border: 3px solid red;
            border-radius: 20px;
            width : 500px;
            box-sizing: border-box;
            /* Padding on all sides */
            padding : 20px;

            /* Padding per side */
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom : 10px;
            padding-left: 20px;

            /* Padding shorthand = top, right, bottom, left */
            padding: 10px 20px 10px 20px;

            /* Padding shorthand = top/bottom left/right */
            padding: 10px 20px;


            /* Margin on all sides */
            margin: 20px;
            /* margin per side */
            margin-top: 10px;
            margin-right: 20px;
            margin-bottom : 10px;
            margin-left: 20px;

            /* margin shorthand = top, right, bottom, left */
            margin: 10px 20px 10px 20px;

            /* margin shorthand = top/bottom left/right */
            margin: 10px 20px;
        }
    </style>

</head>
<body>
    <div class = "box-1">
        <h1>Title</h1>
        <h2> Box Model, Margin and Padding </h2>
        <h3> Explanation</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel officia quo veniam dicta enim optio! Iste non cumque illo animi architecto exercitationem, molestiae voluptatibus repellendus hic labore delectus reprehenderit excepturi.</p>
    </div>
    <div>
        <h2>Working with these features</h2>
        <h3> Tips and tricks</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel officia quo veniam dicta enim optio! Iste non cumque illo animi architecto exercitationem, molestiae voluptatibus repellendus hic labore delectus reprehenderit excepturi.</p>
    </div>
</body>
</html>
