<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            font-family: arial,helvetica,sans-ser;
            font-size: 16 px;
        }

        a{
            color: blue;
            text-decoration: none; /*removes underline*/
        }
        a:hover{
            color: coral;
           /* font-size: 40px; */
            text-decoration: underline; /* underline the text */
        }
        a:visited{
            color: white;
        }
        a:active{
            color: red;
        }

        /* Button Styling */
        .btn{
            background-color: #4c6ca0; /* background color is light Blue */
            color: #ffff; /* text color is white */
            border: none; /* Remove borders */
            font-size: 16px; /* font-size: 1.5em; */
            padding: 10px 20px; /* padding: 10px 20px 10px 20px; */
            border-radius: 10px; /* Rounded Corners */
            cursor: pointer; /* Change cursor to pointer when hovering over button */
        }
        .btn:hover{
            color: lightgray; /* text color is light gray when hovering over button */
            background-color: crimson;

        }

    </style>
</head>
<body>
<div>
    <h1>Links State & Button styling</h1>
    <p> Here we add a paragraph
    </p>
    <a class="btn" href="http://www.google.com" target="_blank">Click Me</a>
    <br></br>
    <button class="btn">My Button</button>
</div>




</body>
</html>
