<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial,sans-serif;
        }

        /* Navigation nav-bar styling */
        .nav-bar{
            list-style: none;
            background: #4c6ca0;
            color: #ffff;
            padding: 2px;
            margin: 0;
            border-radius: 10px;
            overflow: auto; /* This is to make the nav-bar background to be shown, also there is scrollbar to be hidden */
        }

        .nav-bar li{
            float: left;
            /* dont put the padding here if you want to show a whole square colored when you hover otherwise, it will only change a surrounding the text */

        }

        .nav-bar li a{
            padding: 15px 20px;
            display: block;
            color: #ffff;
            text-decoration: none;
        }

        .nav-bar li a:hover{
            background: lightcoral;
            color: whitesmoke;
            border-radius: 10px;
            text-decoration:underline;
        }

        /* Side-Menu Styling */


        .side-menu{
            list-style: none;
            border: 1px #ddd solid;
            border-radius: 20px;
            width: 150px;
            padding: 10px 10px;
        }

        .side-menu li{
            font-size : 18px;
            line-height: 2.4em;
            border-bottom: solid 1px #ddd;

        }
        /* Select a */
        .side-menu li:last-child{
            border-bottom: none;
        }

        .side-menu li{
            float: none;
        }
        .side-menu li:hover{
            background: lightcoral;
            color: whitesmoke;
            border-radius: 10px;
        }



        /* Styling the link anchor */
        .side-menu li a{
            color: blue;
            text-decoration: none;
        }
        .side-menu li a:visited{
            color: darkred;
            text-decoration: underline;
        }
        .side-menu li a:hover{
            color:green;
            text-decoration: underline;
        }



    </style>
</head>
<body>

    <ul class="nav-bar">
        <li> <a href="#">Home</a></li>
        <li> <a href="#">About</a></li>
        <li> <a href="#">Services</a></li>
        <li> <a href="#">Contact</a></li>
    </ul>
    <ul class="side-menu">
        <li> <a href="#">Home</a></li>
        <li> <a href="#">About</a></li>
        <li> <a href="#">Services</a></li>
        <li> <a href="#">Contact</a></li>
    </ul>


</body>
</html>
